# pcs-sources

front-offices/: .env.example  README.md  carrierCodes.md  package.json  vue.config.js
front-offices/public/: index.html
front-offices/src/: App.vue  main.js  store.js
front-offices/src/components/: AppDrawer.vue  AppFooter.vue  AppNavbar.vue  UserInfo.vue
front-offices/src/components/EventPlanning/: CardEvent.vue  TimelineEvents.vue
front-offices/src/components/HarborPilot/: PilotCard.vue  PilotDashboard.vue
front-offices/src/components/MaritimeAgent/: Kanban.vue  MaritimeAgentForm.vue  MaritimeAgentInfo.vue
front-offices/src/components/MaritimeAgentSecondary/: Kanban.vue  Responsability.vue  ResponsabilityCard.vue
front-offices/src/components/MooringOperators/: MooringOperatorsForm.vue  MooringOperatorsInfo.vue
front-offices/src/components/PortAuthority/: PortAuthorityInfo.vue
front-offices/src/components/PortFacilities/: Kanban.vue  PortFacilitiesForm.vue  PortFacilitiesInfo.vue
front-offices/src/components/ShipSupplier/: ShipSupplierForm.vue
front-offices/src/components/Tugboat/: TugboatForm.vue  TugboatInfo.vue
front-offices/src/components/UserAgent/: AddUserAgentForm.vue  UserAgentForm.vue  UserAgentInfo.vue
front-offices/src/components/Voyage/Creation/: CardMaritimeAgency.vue  CardTransportCall.vue  DialogDeleteMaritimeAgency.vue  DialogDeleteTransportCall.vue  DialogMaritimeAgency.vue  DialogTransportCall.vue  StepFour.vue  StepOne.vue  StepThree.vue  StepTwo.vue  VoyageCreation.vue
front-offices/src/components/Voyage/Kanban/: TransportCallDialog.vue  VoyageCard.vue  VoyageCardInfo.vue
front-offices/src/helpers/: HarborPilot.js  MaritimeAgentEventStates.js  PortAuthorityEventStates.js  PortFacilitiesEventStates.js  apis.js  profiles.js  utils.js
front-offices/src/locale/: en.json  pt.json
front-offices/src/mixins/: apisMixin.js  kanbanMixin.js  validationCardEvent.js  validationMixin.js
front-offices/src/plugins/: i18n.js  vuetify.js
front-offices/src/router/: index.js  maritimeAgentRoutes.js  maritimeAgentSecondaryRoutes.js  mooringOperatorsRoutes.js  portAuthorityRoutes.js  portFacilitiesRoutes.js  routes.js  shipSupplierRoutes.js  tugboatRoutes.js  userAgentRoutes.js
front-offices/src/views/: AddUserAgent.vue  AdminIndex.vue  ChangeLocale.vue  Home.vue  LoginOAuth.vue  Logout.vue  MaritimeAgent.vue  MooringOperators.vue  PortFacilities.vue  ShipSupplier.vue  Tugboat.vue  UserAgent.vue
front-offices/src/views/errors/: 404.vue
microservicos/pcs-esb-backend/: .env.example  Dockerfile
microservicos/pcs-esb-backend/apache/: 000-default.conf  php.ini
microservicos/pcs-esb-backend/app/Helpers/: PCS.php
microservicos/pcs-esb-backend/app/Http/Controllers/: EventPlanningController.php  MaritimeAgentController.php  MooringOperatorController.php  PortFacilityController.php  PortFacilityTypeController.php  TugboatCompanyController.php  UserAgentController.php  VoyageController.php
microservicos/pcs-esb-backend/app/Http/Resources/: EventPlanningResource.php  EventPlanningStatusResource.php  MaritimeAgentResource.php  MooringOperatorResource.php  OtherMaritimeAgencyResource.php  PortFacilityResource.php  PortFacilityTypeResource.php  TransportCallResource.php  TugboatCompanyResource.php  UserAgentResource.php  VesselOperatorResponseResource.php  VoyageAcceptanceResource.php  VoyageResource.php  VoyageStatusResource.php
microservicos/pcs-esb-backend/app/Models/: EventPlanning.php  EventPlanningStatus.php  MaritimeAgent.php  MooringOperator.php  OtherMaritimeAgency.php  PortFacility.php  PortFacilityType.php  TransportCall.php  TugboatCompany.php  UserAgent.php  VesselOperatorResponse.php  Voyage.php  VoyageAcceptance.php  VoyageStatus.php
microservicos/pcs-esb-backend/database/migrations/: 2022_03_29_202319_create_voyages_table.php  2022_03_29_202331_create_transport_calls_table.php  2022_03_29_202341_create_other_maritime_agencies_table.php  2022_04_01_223150_create_maritime_agents_table.php  2022_04_01_223213_create_mooring_operators_table.php  2022_04_01_223233_create_port_facilities_table.php  2022_04_01_223259_create_port_facility_types_table.php  2022_04_01_223328_create_tugboat_companies_table.php  2022_04_01_223405_create_user_agents_table.php  2022_04_01_223824_create_voyage_acceptances_table.php  2022_04_15_142942_create_vessel_operator_responses_table.php  2022_04_15_152043_create_voyage_statuses_table.php  2022_04_15_203533_create_event_plannings_table.php  2022_04_17_162222_create_maritime_agent_user_agent_table.php  2022_04_17_171426_create_mooring_operator_user_agent_table.php  2022_04_17_171452_create_port_facility_user_agent_table.php  2022_04_17_171520_create_tugboat_company_user_agent_table.php  2022_04_21_162943_create_event_planning_statuses_table.php
microservicos/pcs-esb-backend/routes/: api.php
pcs-core/pcs-esb/: .project  pom.xml
pcs-core/pcs-esb/PCSCompositeExporter/: .project  pom.xml
pcs-core/pcs-esb/PCSConfigs/: .project  artifact.xml  pom.xml
pcs-core/pcs-esb/PCSConfigs/src/main/resources/metadata/: PCSVoyageAPI_metadata.yaml  PCSVoyageAPI_swagger.yaml
pcs-core/pcs-esb/PCSConfigs/src/main/synapse-config/api/: PCSVoyageAPI.xml
pcs-core/pcs-esb/PCSDockerExporter/: .project  Dockerfile  deployment.toml  pom.xml
pcs-core/pcs-esb/PCSDockerExporter/CarbonHome/.metadata/: metadata_config.properties
pcs-core/pcs-esb/PCSDockerExporter/CompositeApps/: PCSCompositeExporter-0.0.1.car
pcs-core/pcs-wso2-api-manager/: apim_deployment.toml
pcs-core/pcs-wso2-identity-server/: is_deployment.toml
