<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.org.its</groupId>
    <artifactId>PCS</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>br.org.its</groupId>
  <artifactId>PCSCompositeExporter</artifactId>
  <version>0.0.1</version>
  <packaging>carbon/application</packaging>
  <name>PCSCompositeExporter</name>
  <description>PCSCompositeExporter</description>
  <properties>
    <br.org.its.metadata_._PCSPortFacilitiesAPI_metadata>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSPortFacilitiesAPI_metadata>
    <br.org.its.metadata_._PCSMaritimeAgencyResponsabilityAPI_swagger>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSMaritimeAgencyResponsabilityAPI_swagger>
    <br.org.its.metadata_._PCSUserAgentRegistrationAPI_metadata>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSUserAgentRegistrationAPI_metadata>
    <br.org.its.api_._PCSTerminalConfirmationAPI>capp/EnterpriseServiceBus</br.org.its.api_._PCSTerminalConfirmationAPI>
    <br.org.its.metadata_._PCSTerminalConfirmationAPI_swagger>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSTerminalConfirmationAPI_swagger>
    <br.org.its.metadata_._PCSMaritimeAgencyResponsabilityAPI_metadata>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSMaritimeAgencyResponsabilityAPI_metadata>
    <br.org.its.metadata_._PCSPortFacilitiesTypeAPI_swagger>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSPortFacilitiesTypeAPI_swagger>
    <br.org.its.api_._PCSVoyageAPI>capp/EnterpriseServiceBus</br.org.its.api_._PCSVoyageAPI>
    <br.org.its.api_._PCSMooringOperatorsAPI>capp/EnterpriseServiceBus</br.org.its.api_._PCSMooringOperatorsAPI>
    <br.org.its.api_._PCSPortFacilitiesAPI>capp/EnterpriseServiceBus</br.org.its.api_._PCSPortFacilitiesAPI>
    <br.org.its.api_._PCSUserAgentRegistrationAPI>capp/EnterpriseServiceBus</br.org.its.api_._PCSUserAgentRegistrationAPI>
    <br.org.its.metadata_._PCSVoyageAPI_metadata>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSVoyageAPI_metadata>
    <br.org.its.metadata_._PCSMaritimeAgentAPI_swagger>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSMaritimeAgentAPI_swagger>
    <br.org.its.api_._PCSMaritimeAgentAPI>capp/EnterpriseServiceBus</br.org.its.api_._PCSMaritimeAgentAPI>
    <br.org.its.metadata_._PCSPortFacilitiesTypeAPI_metadata>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSPortFacilitiesTypeAPI_metadata>
    <br.org.its.metadata_._PCSTugboatCompanyAPI_swagger>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSTugboatCompanyAPI_swagger>
    <br.org.its.api_._PCSTugboatCompanyAPI>capp/EnterpriseServiceBus</br.org.its.api_._PCSTugboatCompanyAPI>
    <br.org.its.metadata_._PCSMaritimeAgentAPI_metadata>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSMaritimeAgentAPI_metadata>
    <br.org.its.metadata_._PCSTerminalConfirmationAPI_metadata>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSTerminalConfirmationAPI_metadata>
    <br.org.its.metadata_._PCSUserAgentRegistrationAPI_swagger>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSUserAgentRegistrationAPI_swagger>
    <br.org.its.metadata_._PCSPortFacilitiesAPI_swagger>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSPortFacilitiesAPI_swagger>
    <br.org.its.api_._PCSPortFacilitiesTypeAPI>capp/EnterpriseServiceBus</br.org.its.api_._PCSPortFacilitiesTypeAPI>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <br.org.its.metadata_._PCSMooringOperatorsAPI_swagger>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSMooringOperatorsAPI_swagger>
    <br.org.its.metadata_._PCSMooringOperatorsAPI_metadata>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSMooringOperatorsAPI_metadata>
    <br.org.its.api_._PCSMaritimeAgencyResponsabilityAPI>capp/EnterpriseServiceBus</br.org.its.api_._PCSMaritimeAgencyResponsabilityAPI>
    <br.org.its.metadata_._PCSVoyageAPI_swagger>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSVoyageAPI_swagger>
    <br.org.its.metadata_._PCSTugboatCompanyAPI_metadata>capp/EnterpriseServiceBus</br.org.its.metadata_._PCSTugboatCompanyAPI_metadata>
  </properties>
  <dependencies>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSMaritimeAgencyResponsabilityAPI_metadata</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSMaritimeAgencyResponsabilityAPI_swagger</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.api</groupId>
      <artifactId>PCSMaritimeAgencyResponsabilityAPI</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSMaritimeAgentAPI_metadata</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSMaritimeAgentAPI_swagger</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.api</groupId>
      <artifactId>PCSMaritimeAgentAPI</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSMooringOperatorsAPI_metadata</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSMooringOperatorsAPI_swagger</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.api</groupId>
      <artifactId>PCSMooringOperatorsAPI</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSPortFacilitiesAPI_metadata</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSPortFacilitiesAPI_swagger</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.api</groupId>
      <artifactId>PCSPortFacilitiesAPI</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSPortFacilitiesTypeAPI_metadata</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSPortFacilitiesTypeAPI_swagger</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.api</groupId>
      <artifactId>PCSPortFacilitiesTypeAPI</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSTerminalConfirmationAPI_metadata</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSTerminalConfirmationAPI_swagger</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.api</groupId>
      <artifactId>PCSTerminalConfirmationAPI</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSTugboatCompanyAPI_metadata</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSTugboatCompanyAPI_swagger</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.api</groupId>
      <artifactId>PCSTugboatCompanyAPI</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSUserAgentRegistrationAPI_metadata</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSUserAgentRegistrationAPI_swagger</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.api</groupId>
      <artifactId>PCSUserAgentRegistrationAPI</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSVoyageAPI_metadata</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.metadata</groupId>
      <artifactId>PCSVoyageAPI_swagger</artifactId>
      <version>0.0.1</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>br.org.its.api</groupId>
      <artifactId>PCSVoyageAPI</artifactId>
      <version>0.0.1</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
